<!doctype html>
<!--[if lte IE 8]><html class="lteie8"><![endif]-->
<!--[if gt IE 8]><!--><html><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Template</title>
	<meta name="viewport" content="initial-scale=1"/>
	<link rel="stylesheet" media="screen" href="css/screen.css" >
	<!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
	<script src="js/jquery.js"></script>
	<script src="js/common.js"></script>
</head>
<body>
<div class="wrapper wrapper_landing">
	<!-- main -->
	<div class="main" style="background-image: url(img/main-bg.jpg)">
		<div class="topper">
			<div class="topper__right">
				<a class="topper__enter" href="#">Войти</a>
				<a class="topper__reg btn" href="#">Зарегистрироваться</a>
				<a class="topper__fb btn btn_fb" href="#">или<i class="ico-fb"></i></a>
			</div>
			<a class="logo" href="#">feeloo.me</a>
		</div>
		<div class="main__layout">
			<div class="main__in">
				<div class="main__center">
					<div class="logo-circle"></div>
					<div class="main__question">Lorem ipsum — название классического текста-«рыбы»</div>
					<div class="main__pager">
						<button class="is-active"></button>
						<button></button>
						<button></button>
					</div>
					<div class="main__form">
						<div class="main__answer">
							<input type="text" placeholder="Я знаю где это!">
						</div>
						<button class="btn">ОТВЕТИТЬ</button>
					</div>
					<div class="main__message">За верно угаданный ответ вы получаете 5 баллов</div>
				</div>
			</div>
		</div>
	</div>
	<!-- join -->
	<div class="join">
		<ul class="join__pics-left">
			<li class="join__pics-1" style="background-image: url(img/pic1.jpg)"></li>
			<li class="join__pics-2" style="background-image: url(img/pic2.jpg)"></li>
			<li class="join__pics-3" style="background-image: url(img/pic3.jpg)"></li>
		</ul>
		<ul class="join__pics-right">
			<li class="join__pics-1" style="background-image: url(img/pic4.jpg)"></li>
			<li class="join__pics-2" style="background-image: url(img/pic5.jpg)"></li>
			<li class="join__pics-3" style="background-image: url(img/pic6.jpg)"></li>
		</ul>
		<div class="join__center">
			<div class="join__in">
				<div class="join__details">
					<div class="join__plus">
						<i></i>
					</div>
					<div class="join__title">Правильный ответ!</div>
					<div class="join__title-sub">Присоединяйтесь к нам и загадывайте что-то пооригинальней</div>
					<div class="join__form">
						<div class="join__fieldset">
							<div class="join__field">
								<input type="text" placeholder="Ваше имя">
							</div>
							<div class="join__field">
								<input type="text" placeholder="Ваш e-mail">
							</div>
							<div class="join__field">
								<input type="text" placeholder="Пароль">
							</div>
							<div class="join__field">
								<input type="text" placeholder="Повторите пароль">
							</div>
						</div>
						<button class="btn">ЗАРЕГИСТРИРОВАТЬСЯ</button>
						<button class="btn btn_fb btn_small"><i class="ico-fb"></i><span>ВОЙТИ С ПОМОЩЬЮ FACEBOOK</span></button>
						<div class="join__info">
							<a href="#">Подробнее о проекте</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="join__pics-horizontal">
			<ul>
				<li><img src="img/pic7.jpg" alt=""></li>
				<li><img src="img/pic8.jpg" alt=""></li>
				<li><img src="img/pic9.jpg" alt=""></li>
				<li><img src="img/pic7.jpg" alt=""></li>
				<li><img src="img/pic8.jpg" alt=""></li>
				<li><img src="img/pic9.jpg" alt=""></li>
				<li><img src="img/pic7.jpg" alt=""></li>
				<li><img src="img/pic8.jpg" alt=""></li>
				<li><img src="img/pic9.jpg" alt=""></li>
				<li><img src="img/pic7.jpg" alt=""></li>
				<li><img src="img/pic8.jpg" alt=""></li>
				<li><img src="img/pic9.jpg" alt=""></li>
				<li><img src="img/pic7.jpg" alt=""></li>
				<li><img src="img/pic8.jpg" alt=""></li>
				<li><img src="img/pic9.jpg" alt=""></li>
				<li><img src="img/pic7.jpg" alt=""></li>
				<li><img src="img/pic8.jpg" alt=""></li>
				<li><img src="img/pic9.jpg" alt=""></li>
				<li><img src="img/pic7.jpg" alt=""></li>
				<li><img src="img/pic8.jpg" alt=""></li>
				<li><img src="img/pic9.jpg" alt=""></li>
				<li><img src="img/pic7.jpg" alt=""></li>
				<li><img src="img/pic8.jpg" alt=""></li>
				<li><img src="img/pic9.jpg" alt=""></li>
				<li><img src="img/pic8.jpg" alt=""></li>
				<li><img src="img/pic9.jpg" alt=""></li>
				<li><img src="img/pic7.jpg" alt=""></li>
				<li><img src="img/pic8.jpg" alt=""></li>
				<li><img src="img/pic9.jpg" alt=""></li>
			</ul>
		</div>
	</div>
	<!-- about -->
	<div class="about">
		<div class="about__layout">
			<div class="about__in">
				<div class="about__center">
					<div class="logo-circle"></div>
					<div class="about__title">Lorem ipsum — название классического текста-«рыбы». </div>
					<div class="about__title-sub">«Рыба» — жаргоное слово во многих профессиях, в том числе дизайнеров, обозначает условный, зачастую бессмысленный текст-заполнитель.</div>
					<div class="about__join">
						<button class="btn">ЗАРЕГИСТРИРОВАТЬСЯ</button>
						<button class="btn btn_fb"><i class="ico-fb"></i>ВОЙТИ С ПОМОЩЬЮ FACEBOOK</button>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="copyright">© 2014 <a href="#">feeloo.me</a>. All photos taken from <a href="#">Flickr</a>.</div>
			<ul class="links">
				<li><a href="#"><i class="links__ico-1"></i><span>О сайте</span></a></li>
				<li><a href="#"><i class="links__ico-2"></i><span>Правила</span></a></li>
				<li><a href="#"><i class="links__ico-3"></i><span>Поддержка</span></a></li>
			</ul>
		</footer>
	</div>
</div>
</body>
</html>